# Created by Vercel CLI
COZE_API_BASE_URL="https://api.coze.com"
COZE_SPACE_ID="$COZE_SPACE_ID\n"
COZE_TOKEN="$COZE_TOKEN\n"
COZE_WORKFLOW_ID="$COZE_WORKFLOW_ID\n"
GITHUB_CLIENT_ID="Ov23litv5BLljg5N3L43\n"
GITHUB_CLIENT_SECRET="gh_client_secret_dummy\n"
NEXTAUTH_SECRET="997c040351edccb880128dec32310f196f2b46f99c408d728ed8953f40f12f7c\n"
NEXTAUTH_URL="https://imagetoprompt.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://imagetoprompt.vercel.app\n"
NX_DAEMON="false"
POSTGRES_URL="postgresql://postgres.kqpiswtaddhiahniahbc:vicixia2025@aws-1-us-east-1.pooler.supabase.com:6543/postgres\n"
RESEND_API_KEY="re_dummy\n"
RESEND_FROM="noreply@imagetoprompt.vercel.app\n"
SKIP_ENV_VALIDATION="1\n"
STRIPE_API_KEY="sk_test_dummy\n"
STRIPE_WEBHOOK_SECRET="whsec_dummy\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aWNpcy1wcm9qZWN0cy03ZWRiN2FjNyIsInN1YiI6Im93bmVyOnZpY2lzLXByb2plY3RzLTdlZGI3YWM3OnByb2plY3Q6aW1hZ2V0b3Byb21wdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmljaXMtcHJvamVjdHMtN2VkYjdhYzc6cHJvamVjdDppbWFnZXRvcHJvbXB0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ZpY2lzLXByb2plY3RzLTdlZGI3YWM3Iiwib3duZXIiOiJ2aWNpcy1wcm9qZWN0cy03ZWRiN2FjNyIsIm93bmVyX2lkIjoidGVhbV92ZllVSGg0QTUzeng0NzB0ZU40NTFGYWQiLCJwcm9qZWN0IjoiaW1hZ2V0b3Byb21wdCIsInByb2plY3RfaWQiOiJwcmpfRDFRZWUyVnIwMVNySUpSUGFHWVRTVE5BR2Z3RCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUHdOWVlsbEJlWEVnUkVhYU90blZJczdmIiwibmJmIjoxNzU4MjE1NTQyLCJpYXQiOjE3NTgyMTU1NDIsImV4cCI6MTc1ODI1ODc0Mn0.U0zet9SFhgh0UnSB7OUQs2xlZYXqEfFzaXcYdyGnKIp_eti3FAn4XmEaxW-aaFSI8iUolsvGWarYDfwwmuxphiA5T6WPSYC7RD8s7iHbvPSWWUCE-PtkGbQ-gaaGWHbi-zP1k86bwVy4PF5B3D3DDjgbzNUarfQAsHotlvJBfQriqyJoOOYBoish0RsG4kuiYH3vjHr_vLv-YGQANUOwHS6404fwdPbUJ-rDktHXkng8y1OBlp9y7_U68dMC_BxX5EUaURhsS1GlPLjO9CXh_p7TkZ_gFuKrc_y29sK8Rc_yEpmkp05sL04NAbN-z-UyUnblb58ruU-nmoHn-iKePA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
